SERVER_HOSTNAME=localhost
SERVER_PORT=3000
DB_NAME=massive_infinity_assessment
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
# Setup first user creds
SUPERADMIN_EMAIL=admin@admin.com
SUPERADMIN_PASSWORD=password
SUPERADMIN_ROLE=superadmin